## Count matrix method

- Tagger used: nltk

- tagset = 'universal'

- en_vocab = {'.', 'ADJ', 'ADP', 'ADV', 'CONJ', 'DET', 'NOUN', 'NUM', 'PART',
            'PRON', 'VERB', 'X'}

- Accuracy: 0.6609024050884515


### Precision-Recall Table

------------------------------------------------
TAG,     Precision,             Recall
------------------------------------------------
NUM (0.900744416875912, 0.5076923076991932)
VERB (0.7023735165526197, 0.7604395604399654)
PRON (0.8058637084009045, 0.6904276985764398)
ADV (0.0797831138723487, 0.35273972604956366)
NOUN (0.854371661512647, 0.7508647669249293)
PART (1.0, 1.385041551227354e-11)
ADJ (0.5673426937099982, 0.5088619403007982)
CONJ (0.9311531841664173, 0.3966275659868283)
. (0.99156118143465, 0.6949725390802917)
ADP (0.6042059854413532, 0.6073170731712638)
DET (0.11692307692554707, 0.597997138775422)
X (4.9999999750000005e-09, 2.49999999375e-09)
------------------------------------------------
